#configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/netflix

spring.datasource.username=pavan
spring.datasource.password=pavan@12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8061